@green-wedge: #4DAB53;
@blue-wedge: #5FBFCD;
@pink-wedge: #FD85B3;
@orange-wedge: #F17B35;
@brown-wedge: #A86C38;
@yellow-wedge: #EFDB3A;
#controls {
    position: fixed;
    width: 250px;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 20px;
}

#board {
    background: url('/img/board.jpg');
    width: 1600px;
    height: 1600px;
    position: relative;
    padding: 1px;
    .piece {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: red;
        position: absolute;
        margin-left: -50px;
        margin-top: -50px;
        box-shadow: 5px 5px rgba(0, 0, 0, 0.5);
        label {
            position: absolute;
            width: 100px;
            top: 105px;
            color: white;
            font-size: 18px;
            text-shadow: 0 0 5px black;
            text-align: center;
        }
        .wedge {
            width: 0px;
            height: 0px;
            position: absolute;
            z-index: 100;
            display: block;
            border-style: solid;
            border-width: 0 25px 40px 25px;
            left: 50%;
            top: 50%;
            margin-left: -25px;
            transform-origin: 50% 0;
            &.blue {
                border-color: transparent transparent @blue-wedge transparent;
            }
            &.pink {
                border-color: transparent transparent @pink-wedge transparent;
                transform: rotate(60deg);
            }
            &.green {
                border-color: transparent transparent @green-wedge transparent;
                transform: rotate(120deg);
            }
            &.orange {
                border-color: transparent transparent @orange-wedge transparent;
                transform: rotate(180deg);
            }
            &.brown {
                border-color: transparent transparent @brown-wedge transparent;
                transform: rotate(240deg);
            }
            &.yellow {
                border-color: transparent transparent @yellow-wedge transparent;
                transform: rotate(300deg);
            }
        }
    }
}